<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In | SoundBlast</title>
     <!--Bootstrap CSS-->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
     <!--Custom CSS-->
     <link rel="shortcut icon" href="images/logo.PNG">
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
     <style>
         body{
            background-image: url(images/dj.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            margin-top: 100px;
            font-family: Arial, sans-serif;
            height: 100vh;
        }
         .container {
             max-width: 500px;
             margin: 50px auto;
         }
 
         .error {
             color: red;
             font-size: 12px;
         }
         .btn{
            background-color: rgb(207, 16, 207);
        }
     </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4">Log In</h2>
        <form action="main.html">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email"  required placeholder="Enter email">
                <p id="message1" class="text-danger mt-1 font-weight-bold"></p>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" required placeholder="Password">
                <p id="message2" class="text-danger mt-1 font-weight-bold"></p>
            </div>
             <input type="submit" value="Submit" onclick="validation()" class="btn btn-block">
        </form>
    </div>
    <!-- javascript -->
    <script>
        function validation(){
          var a=document.getElementById("email").value;
          var b=document.getElementById("password").value;
          if(a==""){
            document.getElementById("message1").innerText="Email is required.";
            return false;
          }
          if(b==""){
            document.getElementById("message2").innerText="Password is required.";
            return false;
          }
          else{
            alert("Your form has been submitted successfully.");
          }
        }
    </script>
</body>
</html>